MONGO_URI = mongodb+srv://sahilsojitra273_db_user:Vwri8YwhaEt0sh5j@cluster0.9duuia3.mongodb.net/?appName=Cluster0

JWT_SECRET=digneqigneirnfgipngqegnbpegbgb451345l3ljh5bh34b5

ADMIN_USERNAME=admin@test.com
ADMIN_PASSWORD_HASH=$2b$12$iVS.g8fn8BWgI6dkFzfpGOHYNi0z60VgcyX6AnPt.WyVu7CDi1UwG
ADMIN_JWT_SECRET=digneqigneirnfgipngqegnbpegbgb451345l3ljh5bh34b5
ADMIN_JWT_EXPIRES_IN=12h
